<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="rootPane" prefHeight="819.0" prefWidth="914.0" style="-fx-background-image: url(&quot;https://s-media-cache-ak0.pinimg.com/736x/ed/a5/8d/eda58dc28e35a5e84c1f587b8c95e6bc.jpg&quot;); -fx-background-size: 100% auto;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alef.uchicago.edu.ImageshopController">


  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem fx:id="openImage" mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeOption" mnemonicParsing="false" text="Close" />
            <MenuItem fx:id="saveOption" mnemonicParsing="false" text="Save" />
            <MenuItem fx:id="saveAsOption" mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="exitOption" mnemonicParsing="false" onAction="#exitOptionAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="undoOption" mnemonicParsing="false" text="Undo" />
            <MenuItem fx:id="redoOption" mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
            <Menu fx:id="coloringMenu" mnemonicParsing="false" text="Coloring">
              <items>
                <MenuItem fx:id="brightSelect" mnemonicParsing="false" text="Bright" />
                  <MenuItem fx:id="darkSelect" mnemonicParsing="false" text="Dark" />
                  <MenuItem fx:id="monochromeMenuItem" mnemonicParsing="false" text="Monochrome" />
                  <MenuItem fx:id="invertMenuItem" mnemonicParsing="false" text="Invert" />
                  <MenuItem fx:id="goldenMenuItem" mnemonicParsing="false" text="Gold Bling!" />
                  <MenuItem fx:id="saturateMenuItem" mnemonicParsing="false" text="Saturate" />
                  <MenuItem fx:id="desaturateMenuItem" mnemonicParsing="false" text="Desaturate" />
              </items>
            </Menu>
            <Menu fx:id="blurMenu" mnemonicParsing="false" text="Blur Options">
              <items>
                <MenuItem fx:id="motionBlur" mnemonicParsing="false" text="Motion Blur Viewport" />
                  <MenuItem fx:id="boxBlur" mnemonicParsing="false" text="Box Blur Viewport" />
                  <MenuItem fx:id="gaussianBlur" mnemonicParsing="false" text="Gaussian Blur viewPort" />
                  <MenuItem fx:id="blurOffMenuItem" mnemonicParsing="false" text="Blur Off On Viewport" />
              </items>
            </Menu>
            <Menu fx:id="advancedOptions" mnemonicParsing="false" text="Advanced">
              <items>
                <MenuItem fx:id="dropShadow" mnemonicParsing="false" text="Drop Shadow" />
                  <MenuItem fx:id="blndModeMultiply" mnemonicParsing="false" text="Blend Mode Multiply" visible="false" />
                  <MenuItem fx:id="reflectionBtn" mnemonicParsing="false" text="Reflection" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <BorderPane prefHeight="783.0" prefWidth="914.0">
         <bottom>
            <AnchorPane fx:id="ancPane" prefHeight="584.0" prefWidth="914.0" style="-fx-background-color: Grey; visibility: false;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageViewer" fitHeight="379.0" fitWidth="914.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <Pane prefHeight="167.0" prefWidth="745.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="167.0" prefWidth="160.0">
                     <children>
                        <ToggleButton fx:id="tgbFilter" blendMode="SCREEN" mnemonicParsing="false" prefHeight="31.0" prefWidth="165.0" text="Add Filter Pen">
                           <effect>
                              <Glow>
                                 <input>
                                    <InnerShadow />
                                 </input>
                              </Glow>
                           </effect>
                        </ToggleButton>
                        <ComboBox fx:id="cboSome" blendMode="LIGHTEN" prefHeight="31.0" prefWidth="161.0" />
                        <ColorPicker fx:id="colorPicker" prefHeight="34.0" prefWidth="161.0" />
                        <ToggleButton fx:id="tgbCircle" mnemonicParsing="false" prefHeight="31.0" prefWidth="171.0" text="Circle" />
                        <ToggleButton fx:id="tgbSquare" mnemonicParsing="false" prefHeight="31.0" prefWidth="162.0" text="Square" visible="false" />
                     </children>
                  </VBox>
                  <Slider fx:id="opacitySlider" layoutX="1.0" layoutY="25.0" max="1.0" prefHeight="17.0" prefWidth="648.0" value="0.75" visible="false" />
                  <Slider fx:id="sepiaSlider" layoutX="160.0" layoutY="59.0" prefHeight="17.0" prefWidth="648.0" />
                  <Slider fx:id="scalingSlider" layoutX="160.0" layoutY="93.0" max="2.0" min="0.1" prefHeight="17.0" prefWidth="648.0" value="1.0" />
                  <Label layoutX="7.0" layoutY="4.0" prefHeight="21.0" prefWidth="116.0" text="Opacity Level" visible="false" />
                  <Label layoutX="173.0" layoutY="32.0" prefHeight="21.0" prefWidth="89.0" text="Sepia Tone" />
                  <Label layoutX="171.0" layoutY="74.0" text="Scaling Factor" />
                  <Label layoutX="173.0" layoutY="116.0" prefHeight="19.0" prefWidth="80.0" text="Hue Setter" />
                  <Slider fx:id="hueSlider" blockIncrement="0.1" focusTraversable="false" layoutX="160.0" layoutY="142.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="17.0" prefWidth="648.0" showTickMarks="true" snapToTicks="true" />
                  <Button fx:id="opacityBtn" layoutX="648.0" layoutY="18.0" mnemonicParsing="false" prefWidth="90.0" text="Apply Opacity" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="sepiaBtn" layoutX="818.0" layoutY="59.0" mnemonicParsing="false" prefWidth="90.0" text="Apply Sepia">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="hueBtn" layoutX="818.0" layoutY="130.0" mnemonicParsing="false" prefWidth="90.0" text="Apply Hue">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="scalingBtn" layoutX="818.0" layoutY="89.0" mnemonicParsing="false" prefWidth="90.0" text="Apply Scaling">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </top>
      </BorderPane>
  </children>
</VBox>
